apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pipeline-canary
spec:
  values:
    image:
      tag: 0.1.3 # {"$imagepolicy": "data:pipeline-canary:tag"}
      automation:
        semver:
          expr: x.x.x
