apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pipeline-canary
spec:
  values:
    ingress:
      hosts:
      - host: pipeline-canary.production.eun
        paths:
        - "/"
