apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
patchesStrategicMerge:
- echo-patch.yaml
- hello-patch.yaml
- critical-patch.yaml
- pipeline-patch.yaml
transformers:
- _env.yaml
